<!DOCTYPE html>
<html>
  <head>
    <title>登录验证</title>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        font-family: "微软雅黑", '文泉驿正黑';
      }
      .form {
        width:400px;
        margin:150px auto;
        border:1px solid #ccc;
      }
      .form h1 {
        text-align:center;
        margin:0;
        padding:5px;
        border:1px solid #ccc;
      }
        .form p {
        margin:0;
        padding:20px;
        border:1px solid #ccc;
      }
       .form div {
        text-align:center;
        margin:0;
        padding:10px;
        border:1px solid #ccc;
      }
       .form div input {
        width:60px;
        height:30px;
      }
       .error_msg {
        color:#f00;
        border:1px solid #f00;
      }
    </style>
    <script type="text/javascript">
      function check_name() {
        var name = document.getElementById("name").value;
        var name_msg = document.getElementById("name_msg");
        var reg = /^\w{3,20}$/;
        if(reg.test(name)) {
          name_msg.className = "";
          return true;
        } else {
           name_msg.className = "error_msg";
           return false;
        }
      }
      function check_pwd() {
        var pwd = document.getElementById("pwd").value;
        var pwd_msg = document.getElementById("pwd_msg");
        var reg = /^\w{6,20}$/;
        if(reg.test(pwd)) {
          pwd_msg.className = "";
          return true;
        } else {
           pwd_msg.className = "error_msg";
           return false;
        }
      }
    </script>
  </head>
  <body>
    <div class="form">
      <form action="http://www.tmooc.cn" 
        onsubmit="return (check_name()+check_pwd())==2">
        <h1>登录</h1>
        <p>
          <label for="name">账号：</label>
          <input type="text" id="name" onblur="check_name();"/>
          <span id="name_msg">3-20位字符</span>
        </p>
        <p>
          <label for="">密码：</label>
          <input type="password" id="pwd" onblur="check_pwd();"/>
          <span id="pwd_msg">6-20位字符</span>
        </p>
        <div>
          <input type="submit" value="登录" />
        </div>
      </form>
    </div>
  </body>
</html>