王克晶(WKJ)
手机: 13581726261
QQ: 1945019382
email: wangkj@tedu.cn

建议碰到问题后:
1.找同桌
2.找项目经理
3.找讲师

学java的窍门:
1.多想
2.多练

建议:
1.当日事当日毕

小要求:
1.课堂气氛活跃一些







笔记:
1.Linux:
  1)开源的操作系统、免费
    主要是服务器端操作系统，java主要是服务器开发
  2)与Windows目录结构的差别:
    2.1)文件系统不同:
	      Windows:盘符    Linux:目录(只有一个根目录/)
	2.2)外部设备映射不同:
	      Windows:盘符    Linux:挂载点
	2.3)安全级别不同:
	      Windows:低      Linux:高(/home/soft01称为主目录)
  3)Linux是基于命令操作的:
    3.1)pwd:显示当前工作目录
	3.2)ls:查看当前工作目录的内容
	3.3)cd:改变当前工作目录
	     绝对路径:相对于根目录的位置，以/开头
		          eg: cd /home/soft01
		 相对路径:相对于当前工作目录的位置
		          eg: cd soft01/workspace
				  .:当前目录
				  ..:上一级目录
2.Java开发环境:
  1)java编译运行过程:常见面试题
     编译期:.java源文件，经过编译，生成.class字节码文件
 	 运行期:JVM加载.class并运行.class
	跨平台、一次编程到处使用
  2)名词解释:常见面试题
    2.1)JVM:java虚拟机
	        加载.class并运行.class
	2.2)JRE:java运行环境
	        除了包含JVM以外，还包含了运行java程序所必须的环境
			JRE=JVM+系统类库
	2.3)JDK:java开发工具包
	        除了包含JRE以外，还包含了开发java程序所必须的命令工具
			JDK=JRE+编译、运行等命令工具
	运行java程序的最小环境为JRE
	开发java程序的最小环境为JDK
  3)配置环境变量: 了解
      JAVA_HOME:指向jdk安装目录
	  CLASSPATH:表示类的搜索路径，一般简写为.
	  PATH:指向jdk下的bin目录
3.eclipse:
    IBM、开源的、免费的、解压即可使用



练习:
1.新建java工程MyProject
2.在MyProject项目中新建包mypackage
3.在mypackage包中新建类MyClass，在main()中:
    输出HelloWorld，并换行
4.在mypackage包中新建类Test，在main()中:
    输出当日事当日毕，不换行
	输出今天天气不错，并换行
	输出多想、多练，并换行
	输出......







作业:第7题不用写














步骤:
1)新建java的工程/项目--------------小区
2)新建java的包---------------------楼号+单元号
3)新建java的类---------------------房号








JSD1607
day01
HelloWorld











先装JDK，再运行eclipse

eclipse是用java语言写的，
让人们在eclipse上写java代码









public class HelloWorld{
  public static void main(String[] args){
    System.out.println("helloWorld");
  }
}















项目经理:
1.如何使用你们学习的网站
    每一天的内容分三部分:
	  PPT，经典案例，作业
2.怎么下载每天的笔记和代码









PATH=/a/b;/c/d;/e/f;



javac编译
java运行













JDK=JVM+系统类库+编译、运行等命令工具






java编译运行过程:
 第一步:
   .java源文件，经过编译，生成.class字节码文件
 第二步:
   JVM加载.class并运行.class(0和1)


假设QQ是用java语言写的:
  java版本的QQ，经过编译，生成.class字节码文件
    Windows上装JVM，可以运行在Windows系统上
	Linux上装JVM，可以运行在Linux系统上
	IOS上装JVM，可以运行在IOS系统上

跨平台，一次编程到处使用







计算机只认识0和1

不同操作系统的0和1是不一样的

Windows: 你(01010101)
Linux:   你(10101010)
IOS:     你(11110000)


QQ:用C语言写的
C语言的编译运行过程:
  .c源文件，经过编译，直接变为可执行文件(0和1)

Windows版的QQ------------运行在Windows系统上
Linux版的QQ--------------运行在Linux系统上
IOS版的QQ----------------运行在IOS系统上









假设当前在/a/b下，去到/c/d下:
绝对路径: cd /c/d--------------/c/d
相对路径: cd c/d---------------/a/b/c/d

假设当前在/m/n下，去到/c/d下:
绝对路径: cd /c/d--------------/c/d
相对路径: cd c/d---------------/m/n/c/d












计算机的分类:
1.PC机:个人电脑
2.服务器:用于处理大数据请求的高性能的计算机
3.智能终端: 智能手机、PAD、掌上电脑...
4.嵌入式设备: 除了上面那3种以外带CPU的


Windows系统--------PC机
Linux系统----------服务器、智能终端、嵌入式设备


java主要是做服务器端开发的


Linux系统------------装Office
                     装植物大战僵尸


快速的操作速度------使用命令
Linux系统有很多很多很多的命令











淘宝，京东-------双11





